# Entrevoisins

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_information/: NeighboursInformationTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: ChangeNeighbourStateEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/intents/: IntentName.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/information/: NeighbourInformationActivity.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: FavoriteNeighbourFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyFavoritesRecyclerViewAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java  NeighbourInformationActivity.java
app/src/main/res/drawable/: ic_language_black_18dp.xml  ic_phone_black_18dp.xml  ic_room_black_18dp.xml
app/src/main/res/layout/: acitivty_information_neighbour.xml  activity_information_neighbour.xml  activity_list_neighbour.xml  description_cardview.xml  fragment_favorite.xml  fragment_favorite_neighbour_list.xml  fragment_neighbour.xml  fragment_neighbour_list.xml  information_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
